<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sporastastic Productions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
  <style>

  </style>
  </head>
  <body class="wood">
    <section id = "navbar" class="topnav">
      <div>
        <p> Sporastastic Akaila </p>
        <a href="home.html">&#10024; Return to the Beginning &#x2728;</a>
      </div>
    </section>
    <section id = "stats" class="dashed ">
      <div>
        <h1> Stats </h1>
      </div>
      <div>
        <img src="Assets/AkailaVictorySong.PNG" alt="A drawn image of a girl with red and purple hair wearing a red outfit." width = 20%>
      </div>
      <div>
        <table>
          <tr>
            <td>Singing:</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9734; &#9734; &#9734; &#9734;</td>
          </tr>
          <tr>
            <td>Voice Acting:</td>
            <td>&#9733; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;</td>
          </tr>
          <tr>
            <td>Mixing:</td>
            <td>&#9733; &#9733; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;</td>
          </tr>
          <tr>
            <td>Coordination:</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9734; &#9734; &#9734; &#9734; &#9734; &#9734;</td>
        </table>
      </div>
    </section>

    <section id = "samples">
      <a href= "https://docs.google.com/document/d/1GaXpAPZHfWEs2rqgjs0j6I9kBQpDj0gkpIzVuIWkXD8/edit?usp=drivesdk"> Check out my vocal, mixing, and animation samples! </a>
    </section>

  </body>
</html>
